// 2021年2月22日10:04:33


/* 

编写一个函数： 

输入：
    给定一个整数

输出：
    判断该整数 是否是2的幂次方？

 */



/* 
解题思路：
    1.若 n = 2^x 且x为自然数（即n为2的幂），则一定满足以下条件：  //x如果小于0, 则n不是整数，是小数，不符合题目要求；
        i.恒有 n & (n - 1) == 0，这是因为：
            i-i. n二进制最高位为1，其余所有位为1；
            i-ii. n−1 二进制最高位为1，其余所有位为1；
        ii.一定满足 n > 0。（eg,min(2的幂): 2^0=1）
    2.因此，问题转化为：通过判断【n > 0 且 n & (n - 1) == 0】即可判定【n = 2^x】是否成立.

*/

class Solution {
    public boolean isPowerOfTwo(int n) {
        return n > 0 && (n & (n - 1)) == 0;
    }
}
/* 
1.time&space: O(1)

2.做题感受：1.通过手工举例分析、推演这一过程，能理解和找出 这道题的本质问题和规律。
         2.经验结论：要有自己动手分析和思考的过程，不然光看别人讲，我一点感觉都没用，不知道它在讲啥？它啥意思？费劲不讨好。
         3.原因分析：自己动手尝试一遍，就会有感觉，大概知道别人啥意思？因为我经历过它的经历，有这个经历有感知，知道它啥意思？所以能听明白别人对此在说什么？他啥意思？他为啥会这么说？

 */ 


// 2021年2月22日10:26:32  first-done
