/*
* 做题感受总结：先搞清楚基本概念问题啊，比如【什么叫x的平方根】？？搞清楚后再找思路和解决方案。不要一上来就找答案，基本概念都没弄懂啊，这会导致舍本求末，事倍功半。
*
* 1.题目需求：
*	输入：x，一个非负整数。
*	输出：计算并返回 x 的平方根（实现 int sqrt(int x) 函数），结果返回整数（小数部分舍去）
*
* 2.解法：二分查找
*
* 3.解题思路：
*
*	3.1.什么叫x的平方根？存在整数a满足a^2 <= x < (a+1)^2，则称a为x的整数平方根。
*
*	3.2.由于x平方根的整数部分a是满足a^2 <= x,因此我们可以对a进行二分查找，从而得到答案；
*
*	3.3.二分查找的下界为0，上界可以粗略地设定为x;(二分查找的思路和代码模板)
*
*	3.4.在二分查找的每一步中，我们只需要比较中间元素mid的平方与x的大小关系，通过比较的结果不断缩小上下界的范围，直到找到答案.
*
*	3.5.直到计算出dp[k-1]的数值，输出，func end；
*
*
* 4.复杂度分析:
*
*   时间：O(logx)；二分查找需要的次数
*
*   空间：O(1)；常量空间
*
 */
func mySqrt(x int) int {
	l, r := 0, x
	ans := -1

	for l <= r {
		mid := l + (r-l)/2

		if mid*mid <= x {
			ans = mid
			l = mid + 1
		} else {
			r = mid - 1
		}
	}

	return ans
}

// 2021年1月22日16:37:33